//Scene { 
//Object { 
// Named object: "58V_112F_@_www.rzr.online.fr
public static final int mesh_nv=58; public static final int mesh_nf=112;
public static final int mesh_vv[][]= { 
 { 0, 11585, 0 },  { 3135, 10703, -3135 },  { 0, 10703, -4433 },  { -3135, 10703, -3135 },  { -4433, 10703, 0 },  { -3135, 10703, 3135 },  { 0, 10703, 4433 },  { 3135, 10703, 3135 },  { 4433, 10703, 0 },  { 5793, 8192, -5793 },  { 0, 8192, -8192 },  { -5793, 8192, -5793 },  { -8192, 8192, 0 },  { -5793, 8192, 5793 },  { 0, 8192, 8192 },  { 5793, 8192, 5793 },  { 8192, 8192, 0 },  { 7568, 4433, -7568 },  { 0, 4433, -10703 },  { -7568, 4433, -7568 },  { -10703, 4433, 0 },  { -7568, 4433, 7568 },  { 0, 4433, 10703 },  { 7568, 4433, 7568 },  { 10703, 4433, 0 },  { 8192, 0, -8192 },  { 0, 0, -11585 },  { -8192, 0, -8192 },  { -11585, 0, 0 },  { -8192, 0, 8192 },  { 0, 0, 11585 },  { 8192, 0, 8192 },  { 11585, 0, 0 },  { 7568, -4433, -7568 },  { 0, -4433, -10703 },  { -7568, -4433, -7568 },  { -10703, -4433, 0 },  { -7568, -4433, 7568 },  { 0, -4433, 10703 },  { 7568, -4433, 7568 },  { 10703, -4433, 0 },  { 5793, -8192, -5793 },  { 0, -8192, -8192 },  { -5793, -8192, -5793 },  { -8192, -8192, 0 },  { -5793, -8192, 5793 },  { 0, -8192, 8192 },  { 5793, -8192, 5793 },  { 8192, -8192, 0 },  { 3135, -10703, -3135 },  { 0, -10703, -4433 },  { -3135, -10703, -3135 },  { -4433, -10703, 0 },  { -3135, -10703, 3135 },  { 0, -10703, 4433 },  { 3135, -10703, 3135 },  { 4433, -10703, 0 },  { 0, -11585, 0 } 
};
public static final int mesh_vf[][]= { 
 { 56, 48, 47 },  { 47, 55, 56 },  { 54, 55, 47 },  { 47, 46, 54 },  { 54, 46, 45 },  { 45, 53, 54 },  { 52, 53, 45 },  { 45, 44, 52 },  { 52, 44, 43 },  { 43, 51, 52 },  { 50, 51, 43 },  { 43, 42, 50 },  { 50, 42, 41 },  { 41, 49, 50 },  { 56, 49, 41 },  { 41, 48, 56 },  { 47, 48, 40 },  { 40, 39, 47 },  { 47, 39, 38 },  { 38, 46, 47 },  { 45, 46, 38 },  { 38, 37, 45 },  { 45, 37, 36 },  { 36, 44, 45 },  { 43, 44, 36 },  { 36, 35, 43 },  { 43, 35, 34 },  { 34, 42, 43 },  { 41, 42, 34 },  { 34, 33, 41 },  { 41, 33, 40 },  { 40, 48, 41 },  { 40, 32, 31 },  { 31, 39, 40 },  { 38, 39, 31 },  { 31, 30, 38 },  { 38, 30, 29 },  { 29, 37, 38 },  { 36, 37, 29 },  { 29, 28, 36 },  { 36, 28, 27 },  { 27, 35, 36 },  { 34, 35, 27 },  { 27, 26, 34 },  { 34, 26, 25 },  { 25, 33, 34 },  { 40, 33, 25 },  { 25, 32, 40 },  { 31, 32, 24 },  { 24, 23, 31 },  { 31, 23, 22 },  { 22, 30, 31 },  { 29, 30, 22 },  { 22, 21, 29 },  { 29, 21, 20 },  { 20, 28, 29 },  { 27, 28, 20 },  { 20, 19, 27 },  { 27, 19, 18 },  { 18, 26, 27 },  { 25, 26, 18 },  { 18, 17, 25 },  { 25, 17, 24 },  { 24, 32, 25 },  { 24, 16, 15 },  { 15, 23, 24 },  { 22, 23, 15 },  { 15, 14, 22 },  { 22, 14, 13 },  { 13, 21, 22 },  { 20, 21, 13 },  { 13, 12, 20 },  { 20, 12, 11 },  { 11, 19, 20 },  { 18, 19, 11 },  { 11, 10, 18 },  { 18, 10, 9 },  { 9, 17, 18 },  { 24, 17, 9 },  { 9, 16, 24 },  { 15, 16, 8 },  { 8, 7, 15 },  { 15, 7, 6 },  { 6, 14, 15 },  { 13, 14, 6 },  { 6, 5, 13 },  { 13, 5, 4 },  { 4, 12, 13 },  { 11, 12, 4 },  { 4, 3, 11 },  { 11, 3, 2 },  { 2, 10, 11 },  { 9, 10, 2 },  { 2, 1, 9 },  { 9, 1, 8 },  { 8, 16, 9 },  { 57, 56, 55 },  { 57, 55, 54 },  { 57, 54, 53 },  { 57, 53, 52 },  { 57, 52, 51 },  { 57, 51, 50 },  { 57, 50, 49 },  { 57, 49, 56 },  { 0, 7, 8 },  { 0, 6, 7 },  { 0, 5, 6 },  { 0, 4, 5 },  { 0, 3, 4 },  { 0, 2, 3 },  { 0, 1, 2 },  { 0, 8, 1 } 
};
public static final int mesh_vc[]= { 
 0xed80ed,  0xed80ed, 
 0xa0bfdf,  0xa0bfdf, 
 0xff,  0xff,
  0xff00,  0xff00, 
 0xff0000,  0xff0000, 
 0x82004b,  0x82004b, 
 0xff7700,  0xff7700, 
 0xffff00,  0xffff00, 
 0xed80ed,  0xed80ed, 
 0xa0bfdf, 0xa0bfdf, 
 0xff,  0xff, 
 0xff00,  0xff00, 
 0xff0000,  0xff0000,
  0x82004b,  0x82004b,  0xff7700,  0xff7700,  0xffff00,  0xffff00,  0xed80ed,  0xed80ed,  0xa0bfdf,  0xa0bfdf,  0xff,  0xff,  0xff00,  0xff00,  0xff0000,  0xff0000,  0x82004b,  0x82004b,  0xff7700,  0xff7700,  0xffff00,  0xffff00,  0xed80ed,  0xed80ed,  0xa0bfdf,  0xa0bfdf,  0xff,  0xff,  0xff00,  0xff00,  0xff0000,  0xff0000,  0x82004b,  0x82004b,  0xff7700,  0xff7700,  0xffff00,  0xffff00,  0xed80ed,  0xed80ed,  
 0xa0bfdf, 0xa0bfdf,


0xff,  0xff,  0xff00,  0xff00,  0xff0000,  0xff0000,  0x82004b,  0x82004b,  

0xff7700,  0xff7700,  0xffff00,  0xffff00,  0xed80ed,  0xed80ed,  0xa0bfdf,  0xa0bfdf,  0xff,  0xff,  0xff00,  0xff00,  0xff0000,  0xff0000,  0x82004b,  0x82004b,  0xff7700,  0xff7700,  0xffff00,  0xffff00,  0xed80ed,  0xa0bfdf,  0xff,  0xff00,  0xff0000,  0x82004b,  0xff7700,  0xffff00,  0xed80ed,  0xa0bfdf,  0xff,  0xff00,  0xff0000,  0x82004b,  0xff7700,  0xffff00 };
//} Object
//} Scene
