//Scene { 
//Object { 
// Named object: "32V_60F_@_www.rzr.online.fr
public static final int mesh_nv=32; public static final int mesh_nf=60;
public static final int mesh_vv[][]= { 
 { 0, 11585, 0 },  { 2896, 10033, -5017 },  { -2896, 10033, -5017 },  { -5793, 10033, 0 },  { -2896, 10033, 5016 },  { 2896, 10033, 5016 },  { 5793, 10033, 0 },  { 5017, 5793, -8689 },  { -5017, 5793, -8689 },  { -10033, 5793, 0 },  { -5017, 5793, 8689 },  { 5017, 5793, 8689 },  { 10033, 5793, 0 },  { 5793, 0, -10033 },  { -5793, 0, -10033 },  { -11585, 0, 0 },  { -5793, 0, 10033 },  { 5793, 0, 10033 },  { 11585, 0, 0 },  { 5017, -5793, -8689 },  { -5017, -5793, -8689 },  { -10033, -5793, 0 },  { -5017, -5793, 8689 },  { 5017, -5793, 8689 },  { 10033, -5793, 0 },  { 2896, -10033, -5017 },  { -2896, -10033, -5017 },  { -5793, -10033, 0 },  { -2896, -10033, 5016 },  { 2896, -10033, 5016 },  { 5793, -10033, 0 },  { 0, -11585, 0 } 
};
public static final int mesh_vf[][]= { 
 { 30, 24, 23 },  { 23, 29, 30 },  { 28, 29, 23 },  { 23, 22, 28 },  { 28, 22, 21 },  { 21, 27, 28 },  { 26, 27, 21 },  { 21, 20, 26 },  { 26, 20, 19 },  { 19, 25, 26 },  { 30, 25, 19 },  { 19, 24, 30 },  { 23, 24, 18 },  { 18, 17, 23 },  { 23, 17, 16 },  { 16, 22, 23 },  { 21, 22, 16 },  { 16, 15, 21 },  { 21, 15, 14 },  { 14, 20, 21 },  { 19, 20, 14 },  { 14, 13, 19 },  { 19, 13, 18 },  { 18, 24, 19 },  { 18, 12, 11 },  { 11, 17, 18 },  { 16, 17, 11 },  { 11, 10, 16 },  { 16, 10, 9 },  { 9, 15, 16 },  { 14, 15, 9 },  { 9, 8, 14 },  { 14, 8, 7 },  { 7, 13, 14 },  { 18, 13, 7 },  { 7, 12, 18 },  { 11, 12, 6 },  { 6, 5, 11 },  { 11, 5, 4 },  { 4, 10, 11 },  { 9, 10, 4 },  { 4, 3, 9 },  { 9, 3, 2 },  { 2, 8, 9 },  { 7, 8, 2 },  { 2, 1, 7 },  { 7, 1, 6 },  { 6, 12, 7 },  { 31, 30, 29 },  { 31, 29, 28 },  { 31, 28, 27 },  { 31, 27, 26 },  { 31, 26, 25 },  { 31, 25, 30 },  { 0, 5, 6 },  { 0, 4, 5 },  { 0, 3, 4 },  { 0, 2, 3 },  { 0, 1, 2 },  { 0, 6, 1 } 
};
//} Object
//} Scene
