//Scene { 
//Object { 
// Named object: "8V_12F_@_www.rzr.online.fr
public static final int mesh_nv=8; public static final int mesh_nf=12;
public static final int mesh_vv[][]= { 
 { -11585, -11585, 11585 },  { 11585, 11585, 11585 },  { 11585, -11585, 11585 },  { -11585, 11585, 11585 },  { 11585, 11585, -11585 },  { 11585, -11585, -11585 },  { -11585, 11585, -11585 },  { -11585, -11585, -11585 } 
};
public static final int mesh_vf[][]= { 
 { 0, 7, 2 },  { 5, 2, 7 },  { 6, 3, 4 },  { 1, 4, 3 },  { 6, 7, 3 },  { 0, 3, 7 },  { 4, 5, 6 },  { 7, 6, 5 },  { 1, 2, 4 },  { 5, 4, 2 },  { 3, 0, 1 },  { 2, 1, 0 } 
};
public static final int mesh_vc[]= {
 0xff0000,  0xff0000,  0xff00,  0xff00,  0xff,  0xff,  0xff00ff,  0xff00ff,  0xffff00,  0xffff00,  0xffff,  0xffff };

//public static obj_trans = new int[obj_nv][3];

//public static obj_center = new int[obj_nf][3];
//} Object
//} Scene

//#eof "$Id: MeshCube.java.in,v 1.2 2008-10-24 05:44:04 rzr Exp $"
