// # URL; http://rzr.online.fr/java.htm
// @author PC version : 0.0.20040323 # 13:40
//class Rubiks {  
   
//number of vertex of a 2x2x2 cube 
public static final int mesh_nv =  3 * 3 * 3; // 27

//number of faces of a 2x2x2 cube (6 x 4 faces of 2 triangle)
public static final int mesh_nf =  2 * 4 * 3; // 48

// vertex must be between -11585 and +11585




  static final int x = 11585; 
  static final int y = x , z = x;

public static final int mesh_vv[][]= {

 { - x , y , -z   } ,   {   0 , y , -z  }     ,    {  x , y , -z  } , // 
 { -x , 0 , -z    } ,   {  0 , 0 , -z  }       ,    { x , 0 , -z  } , // 
 { - x , -y , -z  } ,   { 0 , -y , -z  }        ,    { x , -y , -z } , //

 { - x , y , 0   } ,   {   0 , y , 0  }     ,    {  x , y , 0  } , // 
 { -x , 0 , 0    } ,   {  0 , 0 , 0  }       ,    { x , 0 , 0  } , // 
 { - x , -y , 0  } ,   { 0 , -y ,0  }        ,    { x , -y , 0 } , // 


 { - x , y , +z   } ,   {   0 , y , +z  }     ,    {  x , y , +z  } , // 
 { -x , 0 , +z    } ,   {  0 , 0 , +z  }       ,    { x , 0 , +z  } , // 
 { - x , -y , +z  } ,   { 0 , -y , +z  }        ,    { x , -y , +z } , //


 };



//coordinates of the faces 
public static final int mesh_vf[][]= {

 { 0 , 1 , 3 } , { 3 , 1 , 4 } , //   up left scare
 { 1 , 2 , 4 } , { 4 , 2 , 5 } , //   up right scare
 { 3 , 4 , 6 } , { 6 , 4 , 7 } , //   bottom left
 { 4 , 5 , 7 } , { 7 , 5 , 8 } , //   bottom right


 { 0 +9*2 , 1 +9*2 , 3  +9*2 } , { 3 +9*2 , 1 +9*2 , 4 +9*2 } , //   up left scare
 { 1 +9*2 , 2 +9*2 , 4  +9*2 } , { 4 +9*2 , 2 +9*2 , 5 +9*2 } , //   up right scare
 { 3 +9*2 , 4 +9*2 , 6  +9*2 } , { 6 +9*2 , 4 +9*2 , 7 +9*2 } , //   bottom left
 { 4 +9*2 , 5 +9*2 , 7  +9*2 } , { 7 +9*2 , 5 +9*2 , 8 +9*2 } , //   bottom right


// TODO begin , values are bad
 
 { 0 +9 , 1 +9 , 3  +9 } , { 3 +9 , 1 +9 , 4 +9 } , //  top 2x2 square TODO
 { 1 +9 , 2 +9 , 4  +9 } , { 4 +9 , 2 +9 , 5 +9 } , //  
 { 3 +9 , 4 +9 , 6  +9 } , { 6 +9 , 4 +9 , 7 +9 } , //  
 { 4 +9 , 5 +9 , 7  +9 } , { 7 +9 , 5 +9 , 8 +9 } , //  

 { 0 +9 , 1 +9 , 3  +9 } , { 3 +9 , 1 +9 , 4 +9 } , //  bottom 2x2 square TODO
 { 1 +9 , 2 +9 , 4  +9 } , { 4 +9 , 2 +9 , 5 +9 } , //  
 { 3 +9 , 4 +9 , 6  +9 } , { 6 +9 , 4 +9 , 7 +9 } , //  
 { 4 +9 , 5 +9 , 7  +9 } , { 7 +9 , 5 +9 , 8 +9 } , //  

 { 0 +9 , 1 +9 , 3  +9 } , { 3 +9 , 1 +9 , 4 +9 } , // left 2x2 square TODO
 { 1 +9 , 2 +9 , 4  +9 } , { 4 +9 , 2 +9 , 5 +9 } , //  
 { 3 +9 , 4 +9 , 6  +9 } , { 6 +9 , 4 +9 , 7 +9 } , //  
 { 4 +9 , 5 +9 , 7  +9 } , { 7 +9 , 5 +9 , 8 +9 } , //  

 { 0 +9 , 1 +9 , 3  +9 } , { 3 +9 , 1 +9 , 4 +9 } , // right 2x2 square TODO
 { 1 +9 , 2 +9 , 4  +9 } , { 4 +9 , 2 +9 , 5 +9 } , //  
 { 3 +9 , 4 +9 , 6  +9 } , { 6 +9 , 4 +9 , 7 +9 } , //  
 { 4 +9 , 5 +9 , 7  +9 } , { 7 +9 , 5 +9 , 8 +9 } , //  

// TODO ends


};
    
public static final int mesh_vc[]= { 
    0xff0000,  0xff0000, 
    0x00ff00,  0x00ff00,
    0x0000ff,  0x0000ff,
    0xff00ff,  0xff00ff, 

    0xff0000,  0xff0000, 
    0x00ff00,  0x00ff00,
    0x0000ff,  0x0000ff,
    0xff00ff,  0xff00ff, 

    0xff0000,  0xff0000, 
    0x00ff00,  0x00ff00,
    0x0000ff,  0x0000ff,
    0xff00ff,  0xff00ff, 

    0xff0000,  0xff0000, 
    0x00ff00,  0x00ff00,
    0x0000ff,  0x0000ff,
    0xff00ff,  0xff00ff, 

    0xff0000,  0xff0000, 
    0x00ff00,  0x00ff00,
    0x0000ff,  0x0000ff,
    0xff00ff,  0xff00ff, 

    0xff0000,  0xff0000, 
    0x00ff00,  0x00ff00,
    0x0000ff,  0x0000ff,
    0xff00ff,  0xff00ff, 
}; 
    
//    public void rotateFrontRow( int rownum , boolean rightOrLeft) {}   
    
    
    
//} 




